# Disease-Management-Platform

./: .gitignore  3月8号工作日志.md  LICENSE  README.md  UI设计文档.md  package-lock.json  package.json  修复日志.md  智慧社区疫情与生活综合管理系统需求规格说明书.md
community-management-system/: pom.xml
community-management-system/common/: pom.xml
community-management-system/common/src/main/java/com/community/common/entity/: CommunityHelp.java  CommunityNotice.java  GroupPurchaseProduct.java  HealthCheckin.java  HealthCode.java  Message.java  NucleicAcidTest.java  Order.java  OrderItem.java  QuarantineService.java  User.java
community-management-system/common/src/main/java/com/community/common/result/: ResponseResult.java  ResultCode.java
community-management-system/db/: init.sql
community-management-system/eureka-server/: pom.xml
community-management-system/eureka-server/src/main/java/com/community/eureka/: EurekaServerApplication.java
community-management-system/gateway/: pom.xml
community-management-system/gateway/src/main/java/com/community/gateway/: GatewayApplication.java
community-management-system/gateway/src/main/java/com/community/gateway/config/: CorsConfig.java
community-management-system/gateway/src/main/resources/: application.yml
community-management-system/health-service/: pom.xml
community-management-system/health-service/src/main/java/com/community/health/: HealthServiceApplication.java
community-management-system/health-service/src/main/java/com/community/health/controller/: HealthCheckinController.java  HealthCodeController.java  RiskController.java
community-management-system/health-service/src/main/java/com/community/health/mapper/: HealthCheckinMapper.java  HealthCodeMapper.java
community-management-system/health-service/src/main/java/com/community/health/service/: HealthCheckinService.java  HealthCodeService.java  RiskService.java
community-management-system/health-service/src/main/java/com/community/health/service/impl/: HealthCheckinServiceImpl.java  HealthCodeServiceImpl.java  RiskServiceImpl.java
community-management-system/health-service/src/main/resources/: application.yml
community-management-system/info-service/: pom.xml
community-management-system/info-service/src/main/java/com/community/info/: InfoServiceApplication.java
community-management-system/info-service/src/main/java/com/community/info/controller/: ChatController.java  MapController.java  NoticeController.java
community-management-system/info-service/src/main/java/com/community/info/mapper/: CommunityNoticeMapper.java  MessageMapper.java
community-management-system/info-service/src/main/java/com/community/info/service/: ChatService.java  MapService.java  NoticeService.java
community-management-system/info-service/src/main/java/com/community/info/service/impl/: ChatServiceImpl.java  MapServiceImpl.java  NoticeServiceImpl.java
community-management-system/info-service/src/main/resources/: application.yml
community-management-system/life-service/: pom.xml
community-management-system/life-service/src/main/java/com/community/life/: LifeServiceApplication.java
community-management-system/life-service/src/main/java/com/community/life/controller/: CommunityHelpController.java  GroupPurchaseController.java  QuarantineController.java
community-management-system/life-service/src/main/java/com/community/life/mapper/: CommunityHelpMapper.java  GroupPurchaseProductMapper.java  OrderItemMapper.java  OrderMapper.java  QuarantineServiceMapper.java
community-management-system/life-service/src/main/java/com/community/life/service/: CommunityHelpService.java  GroupPurchaseService.java  QuarantineService.java
community-management-system/life-service/src/main/java/com/community/life/service/impl/: CommunityHelpServiceImpl.java  GroupPurchaseServiceImpl.java  QuarantineServiceImpl.java
community-management-system/life-service/src/main/resources/: application.yml
community-management-web/: .eslintrc.cjs  index.html  package-lock.json  package.json
community-management-web/src/: App.vue  main.js
community-management-web/src/components/health/: HealthCheckin.vue  HealthCode.vue  RiskWarning.vue
community-management-web/src/components/info/: Chat.vue  EpidemicMap.vue  Notice.vue
community-management-web/src/components/life/: CommunityHelp.vue  GroupPurchase.vue  QuarantineService.vue
community-management-web/src/router/: index.js
community-management-web/src/utils/: request.js
community-management-web/src/views/: Health.vue  Home.vue  Info.vue  Life.vue  User.vue
scripts/: add-firewall-rule.ps1  check-connectivity.ps1
